[Version Servelt]

Integration d'un fichier html sur une jsp en passant par une servlet : ChargerServlet.java
 ChargerServlet.java ==> recupere le fichier html 
 index.jsp ==> indiquer simplement le nom de l'attribut mis en requete
 
